# cerberus

./: .gitmodules  README.md
Cerberus/: Cerberus.sln  luaCopy.bat  (+2 more)
Cerberus/Cerberus.Presentation.Trojan/: Cerberus.Presentation.Trojan.csproj  Program.cs
Cerberus/Cerberus.Presentation.Trojan/Core/: ApiService.cs  LuaFile.cs  LuaScriptManager.cs  LuaService.cs
Cerberus/Cerberus.Presentation.Trojan/Exceptions/: LuaNotFoundException.cs
Cerberus/Cerberus.Presentation.Trojan/Helper/: LuaScriptHelper.cs  LuaServiceBuilder.cs
Cerberus/Cerberus.Presentation.Trojan/Interface/: ILuaService.cs
Cerberus/Cerberus.Presentation.Trojan/Malicious/: Keylogger.cpp  Screenshot-win.cpp  revshell.cs
Cerberus/Cerberus.Presentation.Trojan/Malicious/FileTransferAPI/: Client.cs  FileTransferAPI.csproj  FileTransferAPI.http  Program.cs
Cerberus/Cerberus.Presentation.Trojan/Malicious/Keylogger/: Keylogger.cpp  log.json
Cerberus/Cerberus.Presentation.Trojan/Malicious/ReadImage/: ReadImage.cs  tutorial.txt
Cerberus/Cerberus.Presentation.Trojan/Malicious/Screenshot-win/: CMakeLists.txt  Screenshot-win.cpp  Screenshot-winnew.cpp  Tutorial.txt  base64encode.cpp  base64encode.h
Cerberus/Cerberus.Presentation.Trojan/Observer/: LuaObserver.cs
Cerberus/Cerberus.Presentation.Trojan/Scripts/: keylogger.lua  luaok.lua  printScreen.lua
Cerberus/Cerberus.Presentation.WEB/: Cerberus.Presentation.WEB.csproj  Program.cs  appsettings.json
Cerberus/Cerberus.Presentation.WEB/Controllers/: AboutController.cs  CerberusController.cs  CreateRepository.cs  DeviceController.cs  DocumentationController.cs  DownloadController.cs  HomeController.cs  LoginController.cs  RepositoryController.cs  ScriptController.cs  UserController.cs  UserScriptController.cs
Cerberus/Cerberus.Presentation.WEB/Helper/: UserCookieHelper.cs
Cerberus/Cerberus.Presentation.WEB/Inteface/: IUserCookieHelper.cs
Cerberus/Cerberus.Presentation.WEB/Models/: AccountRequestModel.cs  DataRequestModel.cs  DeviceRequest.cs  DeviceRequestModel.cs  ErrorViewModel.cs  ScriptRequest.cs
Cerberus/Cerberus.Presentation.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cerberus/Cerberus.Presentation.WEB/Pages/Shared/: _Layout.cshtml
Cerberus/Cerberus.Presentation.WEB/Properties/: launchSettings.json
Cerberus/Cerberus.Presentation.WEB/Views/: _ViewImports.cshtml
Cerberus/Cerberus.Presentation.WEB/Views/About/: Index.cshtml
Cerberus/Cerberus.Presentation.WEB/Views/Cerberus/: Index.cshtml  Index.html
Cerberus/Cerberus.Presentation.WEB/Views/CreateRepository/: Index.cshtml
Cerberus/Cerberus.Presentation.WEB/Views/Device/: Index.cshtml
(+91 files in other folders)
